--- 
#Role Java vars

download_url: http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz
download_folder: /opt
java_name: "{{download_folder}}/{{ app-name }}-jdk"
java_archive: "{{download_folder}}/jdk-8u151-linux-x64.tar.gz"
java_env_file: "/etc/profile.d/java.sh"
java_home: "/opt/{{ app-name }}-jdk"
jce_download_url: http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html?ssSourceSiteId=otnpt
jce_archive: "/tmp/jce_policy-8.zip"